<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Outer circle with 1 cm space -->
    <item android:left="10dp"
        android:right="10dp"
        android:top="10dp"
        android:bottom="10dp">
        <shape>
            <solid android:color="@android:color/transparent" /> <!-- Set the background color to transparent -->
            <stroke
                android:width="4dp"
                android:color="#000939" />
            <corners android:radius="1000dp" />
        </shape>
    </item>

    <!-- Inner circle -->
    <item>
        <shape>
            <solid android:color="@android:color/transparent" /> <!-- Set the background color to transparent -->
            <stroke
                android:width="4dp"
                android:color="#000939" /> <!-- Adjust color as needed for inner circle -->
            <corners android:radius="1000dp" />
        </shape>
    </item>

</layer-list>
