<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7295FF"
    tools:context=".Activity2">


    <!-- Top Content -->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="306dp"
        app:layout_constraintBottom_toTopOf="@+id/btnHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalSum"
        app:layout_constraintVertical_bias="0.592">

        <TextView
            android:id="@+id/textViewRecognizedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textColor="#070404"
            android:textSize="24sp" />
    </ScrollView>

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="159dp"
        android:gravity="center"
        android:text="@string/history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textViewTotalSum"
        android:layout_width="187dp"
        android:layout_height="187dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="495dp"
        android:background="@drawable/circle_background"
        android:gravity="center|center_horizontal"
        android:textColor="#090303"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>







    <!--(perfect code)-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/relativeLayout"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:background="@drawable/background"-->
<!--tools:context=".Activity2">-->

<!--    <EditText-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="277dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_marginTop="195dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:layout_marginBottom="469dp"-->
<!--        android:background="@drawable/custom"-->
<!--        android:hint="Tap Mic To Speak"-->
<!--        android:padding="20dp"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="20sp"-->
<!--        android:inputType="text" />-->

<!--</RelativeLayout>-->