<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7295FF"
    tools:context=".MainActivity">

    <include
        android:id="@+id/includeTopNavbar"
        layout="@layout/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="369dp"
        android:padding="40dp"
        android:src="@drawable/mic_wb"
        app:layout_constraintBottom_toTopOf="@+id/includeBottomNavbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeTopNavbar" />

    <Button
        android:id="@+id/btnOpenCalculator"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_margin="18dp"
        android:onClick="openCalculator"
        android:text="Calculator"
        android:textSize="15dp"
        app:layout_constraintTop_toTopOf="@id/includeTopNavbar"
        tools:ignore="MissingConstraints,OnClick,TextSizeCheck" />

    <Button
        android:id="@+id/btnJumpToHistory"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:text="History"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/includeTopNavbar"
        app:layout_constraintTop_toTopOf="@+id/includeTopNavbar"
        app:layout_constraintVertical_bias="0.136" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Tap Mic to Calculate"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <include
        android:id="@+id/includeBottomNavbar"
        layout="@layout/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
