<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <!-- Top Navbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000033"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Add your top navbar content here -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Navbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000033"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Add your bottom navbar content here -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Add the rest of your layout content here -->

</androidx.constraintlayout.widget.ConstraintLayout>
